.packages-container {
  padding: 24px;

  .header {
    h3 {
      margin-bottom: 16px;
    }
  }

  .package-info {
    margin-bottom: 24px;

    p {
      margin: 8px 0;
      font-size: 14px;
    }
  }

  .packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
  }

  .package-card {
    border: 1px solid #ccc;
    border-radius: 7px;
    padding: 16px;
    height: 100%;

    &.active {
      border: 5px solid green;
    }

    h4 {
      margin-bottom: 16px;
    }

    ul {
      margin-left: 30px;
      font-size: 11pt;
      margin-bottom: 16px;

      li {
        margin-bottom: 8px;
      }
    }

    .trial-message {
      font-size: 11pt;
      color: #666;
    }
  }
}

button[mat-raised-button] {
  background-color: green;
  color: white;
  margin: 8px 0;

  &:disabled {
    background-color: rgba(0, 128, 0, 0.5);
  }
}
